Project Path: rexpump.fun

Source Tree:

```txt
rexpump.fun
├── src
│   ├── app.d.ts
│   ├── lib
│   │   ├── components
│   │   │   ├── Community.svelte
│   │   │   ├── Features.svelte
│   │   │   ├── Footer.svelte
│   │   │   ├── Header.svelte
│   │   │   ├── Hero.svelte
│   │   │   ├── Roadmap.svelte
│   │   │   └── Team.svelte
│   │   └── index.ts
│   └── routes
│       ├── +layout.svelte
│       └── +page.svelte
└── vite.config.ts

```

`rexpump.fun/src/app.d.ts`:

```ts
// See https://svelte.dev/docs/kit/types#app.d.ts
// for information about these interfaces
declare global {
	namespace App {
		// interface Error {}
		// interface Locals {}
		// interface PageData {}
		// interface PageState {}
		// interface Platform {}
	}
}

export {};

```

`rexpump.fun/src/lib/components/Community.svelte`:

```svelte
<script lang="ts">
	import { onMount } from 'svelte';

	let communityRef: HTMLElement;
	let isVisible = $state(false);

	onMount(() => {
		const observer = new IntersectionObserver(
			([entry]) => {
				isVisible = entry.isIntersecting;
			},
			{ threshold: 0.3 }
		);

		if (communityRef) {
			observer.observe(communityRef);
		}

		return () => observer.disconnect();
	});
</script>

<section id="contact" class="community-section" bind:this={communityRef}>
	<div class="community-background"></div>
	
	<div class="community-content" class:visible={isVisible}>
		<div class="icon-container">
			<div class="community-icon">🚀</div>
			<div class="icon-ring"></div>
		</div>
		
		<h2>JOIN THE REXPUMP.FUN COMMUNITY</h2>
		
		<p>
			Whether you're looking to create your own token or take part in the exciting new projects, 
			Rexpump.fun has got the tools and support you need to succeed in the Zilliqa ecosystem.
		</p>
		
		<div class="cta-buttons">
			<button class="learn-more-btn">
				<span>Learn More</span>
				<div class="button-shine"></div>
			</button>
			
			<button class="join-discord-btn">
				<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
					<path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/>
				</svg>
				<span>Join Discord</span>
			</button>
		</div>

		<div class="community-stats">
			<div class="stat">
				<div class="stat-number">1000+</div>
				<div class="stat-label">Community Members</div>
			</div>
			<div class="stat">
				<div class="stat-number">50+</div>
				<div class="stat-label">Projects Launched</div>
			</div>
			<div class="stat">
				<div class="stat-number">24/7</div>
				<div class="stat-label">Support Available</div>
			</div>
		</div>
	</div>

	<div class="floating-particles">
		{#each Array(8) as _, i}
			<div 
				class="particle" 
				style="
					left: {Math.random() * 100}%;
					top: {Math.random() * 100}%;
					animation-delay: {Math.random() * 5}s;
					animation-duration: {3 + Math.random() * 4}s;
				"
			></div>
		{/each}
	</div>
</section>

<style>
	.community-section {
		position: relative;
		text-align: center;
		background: linear-gradient(135deg, rgba(26, 25, 45, 0.95) 0%, rgba(12, 11, 26, 0.9) 100%);
		padding: 6rem 3rem;
		border-radius: 24px;
		margin: 8rem 0;
		overflow: hidden;
		border: 1px solid rgba(177, 253, 148, 0.2);
		backdrop-filter: blur(20px);
	}

	.community-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: 
			radial-gradient(circle at 20% 80%, rgba(177, 253, 148, 0.1) 0%, transparent 40%),
			radial-gradient(circle at 80% 20%, rgba(218, 66, 251, 0.1) 0%, transparent 40%),
			radial-gradient(circle at 50% 50%, rgba(139, 59, 254, 0.05) 0%, transparent 50%);
		z-index: -1;
	}

	.community-content {
		position: relative;
		z-index: 2;
		opacity: 0;
		transform: translateY(30px);
		transition: all 1s ease;
	}

	.community-content.visible {
		opacity: 1;
		transform: translateY(0);
	}

	.icon-container {
		position: relative;
		margin: 0 auto 3rem;
		width: 100px;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.community-icon {
		font-size: 4rem;
		filter: drop-shadow(0 0 20px #B1FD94);
		animation: iconFloat 3s ease-in-out infinite;
		z-index: 2;
	}

	@keyframes iconFloat {
		0%, 100% { transform: translateY(0px) rotate(0deg); }
		50% { transform: translateY(-15px) rotate(10deg); }
	}

	.icon-ring {
		position: absolute;
		top: -20px;
		left: -20px;
		right: -20px;
		bottom: -20px;
		border: 2px solid #B1FD94;
		border-radius: 50%;
		opacity: 0.6;
		animation: ringPulse 2s ease-in-out infinite;
	}

	@keyframes ringPulse {
		0%, 100% { transform: scale(1); opacity: 0.6; }
		50% { transform: scale(1.2); opacity: 0.8; }
	}

	h2 {
		font-size: clamp(2rem, 5vw, 3.5rem);
		font-weight: 900;
		margin-bottom: 2rem;
		background: linear-gradient(135deg, #fff 0%, #B1FD94 50%, #DA42FB 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		letter-spacing: 0.02em;
		line-height: 1.2;
	}

	p {
		max-width: 700px;
		margin: 0 auto 3rem auto;
		color: #a0a0b0;
		line-height: 1.7;
		font-size: 1.2rem;
	}

	.cta-buttons {
		display: flex;
		gap: 2rem;
		justify-content: center;
		margin-bottom: 4rem;
		flex-wrap: wrap;
	}

	.learn-more-btn,
	.join-discord-btn {
		position: relative;
		padding: 1.2rem 3rem;
		border: none;
		border-radius: 50px;
		font-size: 1.1rem;
		font-weight: 700;
		cursor: pointer;
		transition: all 0.3s ease;
		overflow: hidden;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	.learn-more-btn {
		background: #B1FD94;
		color: #0c0b1a;
		box-shadow: 
			0 10px 30px rgba(177, 253, 148, 0.4),
			0 0 0 1px rgba(177, 253, 148, 0.3);
	}

	.learn-more-btn:hover {
		transform: translateY(-3px);
		box-shadow: 
			0 15px 40px rgba(177, 253, 148, 0.6),
			0 0 0 1px rgba(177, 253, 148, 0.5);
		background: #9DF182;
	}

	.join-discord-btn {
		background: transparent;
		color: #DA42FB;
		border: 2px solid #DA42FB;
		box-shadow: 0 0 20px rgba(218, 66, 251, 0.3);
	}

	.join-discord-btn:hover {
		background: rgba(218, 66, 251, 0.1);
		transform: translateY(-3px);
		box-shadow: 0 10px 30px rgba(218, 66, 251, 0.4);
	}

	.button-shine {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
		transition: left 0.5s ease;
	}

	.learn-more-btn:hover .button-shine {
		left: 100%;
	}

	.community-stats {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 2rem;
		max-width: 800px;
		margin: 0 auto;
	}

	.stat {
		padding: 2rem 1rem;
		background: rgba(255, 255, 255, 0.05);
		border-radius: 16px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		transition: all 0.3s ease;
		backdrop-filter: blur(10px);
	}

	.stat:hover {
		transform: translateY(-5px);
		background: rgba(177, 253, 148, 0.1);
		border-color: rgba(177, 253, 148, 0.3);
	}

	.stat-number {
		font-size: 2.5rem;
		font-weight: 900;
		color: #B1FD94;
		margin-bottom: 0.5rem;
		text-shadow: 0 0 10px rgba(177, 253, 148, 0.5);
	}

	.stat-label {
		color: #a0a0b0;
		font-size: 0.95rem;
		font-weight: 500;
	}

	.floating-particles {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		z-index: 1;
	}

	.particle {
		position: absolute;
		width: 4px;
		height: 4px;
		background: #B1FD94;
		border-radius: 50%;
		opacity: 0.6;
		animation: particleFloat 6s ease-in-out infinite;
		box-shadow: 0 0 6px #B1FD94;
	}

	@keyframes particleFloat {
		0%, 100% { 
			transform: translateY(0px) scale(1);
			opacity: 0.6;
		}
		50% { 
			transform: translateY(-30px) scale(1.2);
			opacity: 1;
		}
	}

	@media (max-width: 768px) {
		.community-section {
			padding: 4rem 2rem;
			margin: 6rem 0;
		}

		.cta-buttons {
			flex-direction: column;
			align-items: center;
			gap: 1rem;
		}

		.learn-more-btn,
		.join-discord-btn {
			width: 100%;
			max-width: 300px;
			justify-content: center;
		}

		.community-stats {
			grid-template-columns: 1fr;
			gap: 1.5rem;
		}

		.stat {
			padding: 1.5rem 1rem;
		}

		.stat-number {
			font-size: 2rem;
		}
	}
</style>

```

`rexpump.fun/src/lib/components/Features.svelte`:

```svelte
<script lang="ts">
	import { onMount } from 'svelte';

	let featuresRef: HTMLElement;
	let isVisible = $state(false);

	onMount(() => {
		const observer = new IntersectionObserver(
			([entry]) => {
				isVisible = entry.isIntersecting;
			},
			{ threshold: 0.3 }
		);

		if (featuresRef) {
			observer.observe(featuresRef);
		}

		return () => observer.disconnect();
	});

	const features = [
		{
			icon: '🔒',
			title: 'Open-Source Architecture',
			description: 'The Rexpump.fun protocol is fully open-source and will undergo external comprehensive audits for maximum transparency.',
			color: '#B1FD94'
		},
		{
			icon: '🎨',
			title: 'User-Friendly Interface',
			description: 'Creating and launching a meme token is as simple as filling out a form with insights for platform users.',
			color: '#DA42FB'
		},
		{
			icon: '🛡️',
			title: 'Enhanced Security',
			description: 'Each created contract is an exact copy of the audited base contract, ensuring a secure & safe environment.',
			color: '#8B3BFE'
		}
	];
</script>

<section id="features" class="features-section" bind:this={featuresRef}>
	<div class="intro" class:visible={isVisible}>
		<h2>BUILT FOR THE ZILLIQA</h2>
		<p>Rexpump.fun offering a seamless and efficient platform for new token creation and engagement.</p>
	</div>
	
	<div class="features-grid" class:visible={isVisible}>
		{#each features as feature, index}
			<div 
				class="feature-card" 
				class:visible={isVisible}
				style="animation-delay: {index * 0.2}s; --accent-color: {feature.color}"
			>
				<div class="feature-icon">
					{feature.icon}
				</div>
				<div class="feature-content">
					<h3>{feature.title}</h3>
					<p>{feature.description}</p>
				</div>
				<div class="feature-glow"></div>
			</div>
		{/each}
	</div>
</section>

<style>
	.features-section {
		text-align: center;
		position: relative;
	}

	.intro {
		max-width: 700px;
		margin: 0 auto 4rem auto;
		opacity: 0;
		transform: translateY(30px);
		transition: all 0.8s ease;
	}

	.intro.visible {
		opacity: 1;
		transform: translateY(0);
	}

	h2 {
		font-size: clamp(2rem, 5vw, 3.5rem);
		font-weight: 900;
		margin-bottom: 1.5rem;
		background: linear-gradient(135deg, #fff 0%, #B1FD94 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		letter-spacing: 0.02em;
	}

	.intro p {
		color: #a0a0b0;
		line-height: 1.7;
		font-size: 1.2rem;
		max-width: 500px;
		margin: 0 auto;
	}

	.features-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 2.5rem;
		margin-top: 3rem;
	}

	.features-grid.visible .feature-card {
		opacity: 1;
		transform: translateY(0);
	}

	.feature-card {
		position: relative;
		background: linear-gradient(135deg, rgba(26, 25, 45, 0.8) 0%, rgba(18, 17, 35, 0.9) 100%);
		padding: 3rem 2.5rem;
		border-radius: 20px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		text-align: left;
		transition: all 0.5s ease;
		opacity: 0;
		transform: translateY(50px);
		overflow: hidden;
		backdrop-filter: blur(10px);
	}

	.feature-card:hover {
		transform: translateY(-10px);
		border-color: var(--accent-color);
		box-shadow: 
			0 20px 40px rgba(0, 0, 0, 0.3),
			0 0 0 1px var(--accent-color);
	}

	.feature-card:hover .feature-glow {
		opacity: 1;
		transform: scale(1.2);
	}

	.feature-card:hover .feature-icon {
		transform: scale(1.2) rotate(10deg);
		filter: drop-shadow(0 0 20px var(--accent-color));
	}

	.feature-icon {
		font-size: 3.5rem;
		margin-bottom: 1.5rem;
		transition: all 0.3s ease;
		display: inline-block;
		filter: drop-shadow(0 0 10px var(--accent-color));
	}

	.feature-content h3 {
		font-size: 1.5rem;
		font-weight: 700;
		margin-bottom: 1rem;
		color: #fff;
		letter-spacing: 0.02em;
	}

	.feature-content p {
		color: #a0a0b0;
		line-height: 1.6;
		font-size: 1rem;
	}

	.feature-glow {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0.8);
		width: 200px;
		height: 200px;
		background: radial-gradient(circle, var(--accent-color) 0%, transparent 70%);
		opacity: 0;
		transition: all 0.5s ease;
		filter: blur(40px);
		z-index: -1;
	}

	@media (max-width: 768px) {
		.features-grid {
			grid-template-columns: 1fr;
			gap: 2rem;
		}

		.feature-card {
			padding: 2.5rem 2rem;
			text-align: center;
		}

		.intro {
			margin-bottom: 3rem;
		}
	}

	@media (max-width: 480px) {
		.features-grid {
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		}
	}
</style>

```

`rexpump.fun/src/lib/components/Footer.svelte`:

```svelte
<script lang="ts">
	let currentYear = new Date().getFullYear();
</script>

<footer>
	<div class="footer-content">
		<div class="footer-top">
			<div class="footer-logo">
				<div class="logo-icon">🦖</div>
				<span>REXPUMP.FUN</span>
			</div>
			
			<div class="footer-nav">
				<a href="#features">FEATURES</a>
				<a href="#roadmap">ROADMAP</a>
				<a href="#team">TEAM</a>
				<a href="#contact">CONTACT</a>
			</div>
			
			<div class="footer-socials">
				<a href="https://twitter.com" target="_blank" rel="noreferrer" aria-label="Twitter">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
						<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
					</svg>
				</a>
				<a href="https://telegram.org" target="_blank" rel="noreferrer" aria-label="Telegram">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
						<path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
					</svg>
				</a>
				<a href="https://discord.com" target="_blank" rel="noreferrer" aria-label="Discord">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
						<path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/>
					</svg>
				</a>
			</div>
		</div>
		
		<div class="footer-divider"></div>
		
		<div class="footer-bottom">
			<p>© {currentYear} Rexpump.fun. All rights reserved.</p>
		</div>
	</div>
</footer>

<style>
	footer {
		position: relative;
		margin-top: 6rem;
		background: 
			linear-gradient(rgba(12, 11, 26, 0.95), rgba(12, 11, 26, 0.95)),
			url('/src/lib/assets/footor.png') center/cover no-repeat;
		border-radius: 16px 16px 0 0;
		overflow: hidden;
	}

	.footer-content {
		padding: 3rem 2rem 2rem;
		max-width: 1200px;
		margin: 0 auto;
	}

	.footer-top {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		align-items: center;
		gap: 2rem;
		margin-bottom: 2rem;
	}

	.footer-logo {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		font-weight: 700;
		font-size: 1.2rem;
		letter-spacing: 0.05em;
		color: #fff;
	}

	.logo-icon {
		font-size: 1.8rem;
		filter: drop-shadow(0 0 8px #B1FD94);
	}

	.footer-nav {
		display: flex;
		gap: 2rem;
		justify-content: center;
	}

	.footer-nav a {
		text-decoration: none;
		color: #a0a0b0;
		font-size: 0.9rem;
		font-weight: 500;
		letter-spacing: 0.05em;
		transition: color 0.3s ease;
	}

	.footer-nav a:hover {
		color: #B1FD94;
	}

	.footer-socials {
		display: flex;
		gap: 1rem;
		justify-content: flex-end;
	}

	.footer-socials a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.05);
		color: #a0a0b0;
		transition: all 0.3s ease;
		text-decoration: none;
	}

	.footer-socials a:hover {
		background: rgba(177, 253, 148, 0.1);
		color: #B1FD94;
	}

	.footer-divider {
		height: 1px;
		background: rgba(177, 253, 148, 0.2);
		margin: 2rem 0;
	}

	.footer-bottom {
		text-align: center;
	}

	.footer-bottom p {
		color: #a0a0b0;
		font-size: 0.9rem;
		margin: 0;
	}

	@media (max-width: 768px) {
		.footer-content {
			padding: 2rem 1rem;
		}

		.footer-top {
			grid-template-columns: 1fr;
			text-align: center;
			gap: 2rem;
		}

		.footer-nav {
			order: 2;
			flex-wrap: wrap;
			gap: 1.5rem;
		}

		.footer-socials {
			order: 3;
			justify-content: center;
		}
	}
</style>

```

`rexpump.fun/src/lib/components/Header.svelte`:

```svelte
<script lang="ts">
	import logo from '$lib/assets/rex-logo.svg';
	import twitterIcon from '$lib/assets/twitter-icon.svg';
	import telegramIcon from '$lib/assets/telegram-icon.svg';
	import discordIcon from '$lib/assets/discord-icon.svg';
</script>

<header>
	<div class="logo">
		<img src={logo} alt="Rexpump Logo" />
		<span>REXPUMP.FUN</span>
	</div>
	<nav>
		<a href="#roadmap">ROADMAP</a>
		<a href="#team">TEAM</a>
		<a href="#contact">CONTACT</a>
	</nav>
	<div class="socials">
		<a href="https://twitter.com" target="_blank" rel="noreferrer">
			<img src={twitterIcon} alt="Twitter" />
		</a>
		<a href="https://telegram.com" target="_blank" rel="noreferrer">
			<img src={telegramIcon} alt="Twitter" />
		</a>
		<a href="https://discord.com" target="_blank" rel="noreferrer">
			<img src={discordIcon} alt="Discord" />
		</a>
	</div>
</header>

<style>
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1.5rem 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.logo {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-weight: bold;
		font-size: 1.2rem;
	}
	.logo img {
		height: 30px;
	}
	nav {
		display: flex;
		gap: 2rem;
	}
	nav a {
		text-decoration: none;
		color: #fff;
		font-size: 0.9rem;
		letter-spacing: 0.05em;
	}
	.socials {
		display: flex;
		gap: 1rem;
	}
	.socials img {
		height: 20px;
	}
</style>


```

`rexpump.fun/src/lib/components/Hero.svelte`:

```svelte
<script lang="ts">
</script>

<section class="hero">
	<div class="hero-content">
		<h1 class="hero-title">REXPUMP.FUN</h1>
		
		<h2 class="hero-subtitle">
			UPCOMING MEME TOKEN LAUNCHPAD ON ZILLIQA
		</h2>
		
		<button class="cta-button">
			Join Waitlist
		</button>
	</div>
</section>

<style>
	.hero {
		position: relative;
		text-align: center;
		padding: 4rem 0 6rem;
		min-height: 80vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: 
			linear-gradient(rgba(12, 11, 26, 0.8), rgba(12, 11, 26, 0.8)),
			url('/src/lib/assets/Header.png') center/cover no-repeat;
		border-radius: 16px;
		margin-bottom: 2rem;
	}

	.hero-content {
		max-width: 800px;
		margin-bottom: 3rem;
	}

	.hero-title {
		font-size: clamp(3rem, 8vw, 5rem);
		font-weight: 900;
		color: #B1FD94;
		margin: 0 0 1rem 0;
		letter-spacing: 0.02em;
		text-shadow: 0 0 20px rgba(177, 253, 148, 0.5);
	}

	.hero-subtitle {
		font-size: clamp(1.2rem, 3vw, 2rem);
		font-weight: 600;
		color: #fff;
		margin: 0 0 2.5rem 0;
		line-height: 1.3;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}

	.cta-button {
		background: linear-gradient(135deg, #DA42FB 0%, #8B3BFE 100%);
		color: white;
		border: none;
		padding: 1rem 2.5rem;
		border-radius: 50px;
		font-size: 1rem;
		font-weight: 700;
		cursor: pointer;
		transition: all 0.3s ease;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		box-shadow: 0 8px 25px rgba(218, 66, 251, 0.4);
	}

	.cta-button:hover {
		transform: translateY(-2px);
		box-shadow: 0 12px 35px rgba(218, 66, 251, 0.6);
	}


	@media (max-width: 768px) {
		.hero {
			padding: 3rem 0 4rem;
		}

		.cta-button {
			padding: 0.8rem 2rem;
			font-size: 0.9rem;
		}
	}
</style>

```

`rexpump.fun/src/lib/components/Roadmap.svelte`:

```svelte
<script lang="ts">
	const roadmapData = [
		{
			stage: 'Stage 1',
			title: 'Planning & Design',
			duration: '(Weeks 1-2)',
			tasks: [
				'Decide what features the platform needs',
				'Draw how the platform will look and how it all works',
				'List what users and the site can do',
				'Plan the main parts of the site, what runs behind the scenes'
			]
		},
		{
			stage: 'Stage 2',
			title: 'Smart Contracts',
			duration: '(Weeks 3-5)',
			tasks: [
				'Write the blockchain code that handles token sales',
				'Get a security company to check it works properly',
				'Set up automatic checks to avoid bugs'
			]
		},
		{
			stage: 'Stage 3',
			title: 'Backend & Media',
			duration: '(Weeks 6-7)',
			tasks: [
				'Set up image/video upload',
				'Make sure images load fast worldwide',
				'Create an API that serves website media files'
			]
		},
		{
			stage: 'Stage 4',
			title: 'Frontend & Launch',
			duration: '(Weeks 8-12)',
			tasks: [
				'Build the site to match the UI design',
				'Create a dashboard for project creators and investors',
				'Thoroughly test everything on the main network',
				'Write easy guides so anyone can use the platform'
			]
		}
	];
</script>

<section id="roadmap">
	<div class="roadmap-content">
		<h2>ROADMAP: AROUND 12 WEEKS FROM START TO FULL LAUNCH</h2>
		
		<div class="roadmap-grid">
			{#each roadmapData as item}
				<div class="roadmap-card">
					<div class="card-header">
						<h3>{item.stage}: {item.title}</h3>
						<span class="duration">{item.duration}</span>
					</div>
					
					<ul class="task-list">
						{#each item.tasks as task}
							<li>
								<span class="task-icon">✓</span>
								<span class="task-text">{task}</span>
							</li>
						{/each}
					</ul>
				</div>
			{/each}
		</div>
	</div>
</section>

<style>
	#roadmap {
		position: relative;
		padding: 4rem 2rem;
		background: 
			linear-gradient(rgba(12, 11, 26, 0.95), rgba(12, 11, 26, 0.95)),
			url('/src/lib/assets/matrix.svg') center/auto repeat;
		border-radius: 16px;
		margin: 4rem 0;
	}

	.roadmap-content {
		max-width: 1200px;
		margin: 0 auto;
		text-align: center;
	}

	h2 {
		font-size: clamp(1.8rem, 4vw, 2.5rem);
		font-weight: 900;
		color: #fff;
		margin-bottom: 3rem;
		line-height: 1.3;
	}

	.roadmap-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 2rem;
	}

	.roadmap-card {
		background: rgba(26, 25, 45, 0.8);
		border: 1px solid rgba(177, 253, 148, 0.2);
		border-radius: 12px;
		padding: 2rem;
		text-align: left;
		transition: all 0.3s ease;
	}

	.roadmap-card:hover {
		border-color: rgba(177, 253, 148, 0.4);
		transform: translateY(-5px);
	}

	.card-header {
		margin-bottom: 1.5rem;
		padding-bottom: 1rem;
		border-bottom: 1px solid rgba(177, 253, 148, 0.2);
	}

	h3 {
		font-size: 1.2rem;
		font-weight: 700;
		color: #B1FD94;
		margin-bottom: 0.5rem;
		line-height: 1.3;
	}

	.duration {
		color: #a0a0b0;
		font-size: 0.85rem;
		font-weight: 500;
	}

	.task-list {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.task-list li {
		display: flex;
		align-items: flex-start;
		gap: 0.75rem;
		margin-bottom: 0.75rem;
		font-size: 0.9rem;
	}

	.task-icon {
		color: #B1FD94;
		font-weight: 700;
		flex-shrink: 0;
		margin-top: 0.1rem;
	}

	.task-text {
		color: #a0a0b0;
		line-height: 1.5;
	}

	@media (max-width: 768px) {
		#roadmap {
			padding: 3rem 1rem;
			margin: 3rem 0;
		}

		.roadmap-grid {
			grid-template-columns: 1fr;
			gap: 1.5rem;
		}

		.roadmap-card {
			padding: 1.5rem;
		}
	}
</style>

```

`rexpump.fun/src/lib/components/Team.svelte`:

```svelte
<script lang="ts">
	import { onMount } from 'svelte';

	let teamRef: HTMLElement;
	let isVisible = $state(false);

	onMount(() => {
		const observer = new IntersectionObserver(
			([entry]) => {
				isVisible = entry.isIntersecting;
			},
			{ threshold: 0.3 }
		);

		if (teamRef) {
			observer.observe(teamRef);
		}

		return () => observer.disconnect();
	});

	const teamMembers = [
		{ 
			name: 'AVELY FINANCE FOUNDER', 
			role: 'Lead Developer', 
			avatar: '👨‍💻',
			color: '#B1FD94',
			description: 'Blockchain architect with expertise in DeFi protocols'
		},
		{ 
			name: 'ZILPAY FOUNDER', 
			role: 'Core Developer', 
			avatar: '🚀',
			color: '#DA42FB',
			description: 'Zilliqa ecosystem specialist and wallet technology expert'
		},
		{ 
			name: 'IVAN BATALOV', 
			role: 'UI/UX Designer', 
			avatar: '🎨',
			color: '#8B3BFE',
			description: 'Creative designer focused on user experience and interface design'
		}
	];
</script>

<section id="team" bind:this={teamRef}>
	<div class="section-header" class:visible={isVisible}>
		<h2>OUR TEAM</h2>
		<p>Meet the talented individuals behind Rexpump.fun</p>
	</div>
	
	<div class="team-grid" class:visible={isVisible}>
		{#each teamMembers as member, index}
			<div 
				class="team-member" 
				class:visible={isVisible}
				style="animation-delay: {index * 0.2}s; --member-color: {member.color}"
			>
				<div class="member-card">
					<div class="avatar-container">
						<div class="avatar-background"></div>
						<div class="avatar">{member.avatar}</div>
						<div class="avatar-ring"></div>
					</div>
					
					<div class="member-info">
						<h3>{member.name}</h3>
						<span class="role">{member.role}</span>
						<p class="description">{member.description}</p>
					</div>

					<div class="social-links">
						<a href="https://twitter.com" aria-label="Twitter" class="social-link">
							<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
								<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
							</svg>
						</a>
						<a href="https://linkedin.com" aria-label="LinkedIn" class="social-link">
							<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
							</svg>
						</a>
						<a href="https://github.com" aria-label="GitHub" class="social-link">
							<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
							</svg>
						</a>
					</div>

					<div class="card-glow"></div>
				</div>
			</div>
		{/each}
	</div>
</section>

<style>
	#team {
		text-align: center;
		position: relative;
		padding: 2rem 0;
	}

	.section-header {
		margin-bottom: 4rem;
		opacity: 0;
		transform: translateY(30px);
		transition: all 0.8s ease;
	}

	.section-header.visible {
		opacity: 1;
		transform: translateY(0);
	}

	h2 {
		font-size: clamp(2.5rem, 5vw, 4rem);
		font-weight: 900;
		margin-bottom: 1rem;
		background: linear-gradient(135deg, #fff 0%, #B1FD94 50%, #DA42FB 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
	}

	.section-header p {
		color: #a0a0b0;
		font-size: 1.2rem;
		max-width: 500px;
		margin: 0 auto;
	}

	.team-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		gap: 3rem;
		max-width: 1200px;
		margin: 0 auto;
	}

	.team-member {
		opacity: 0;
		transform: translateY(50px);
		transition: all 0.8s ease;
	}

	.team-member.visible {
		opacity: 1;
		transform: translateY(0);
	}

	.member-card {
		position: relative;
		background: linear-gradient(135deg, rgba(26, 25, 45, 0.9) 0%, rgba(18, 17, 35, 0.8) 100%);
		padding: 3rem 2rem 2.5rem;
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		transition: all 0.4s ease;
		overflow: hidden;
		backdrop-filter: blur(10px);
		text-align: center;
	}

	.member-card:hover {
		transform: translateY(-10px);
		border-color: var(--member-color);
		box-shadow: 
			0 25px 50px rgba(0, 0, 0, 0.3),
			0 0 0 1px var(--member-color);
	}

	.member-card:hover .card-glow {
		opacity: 1;
		transform: scale(1.2);
	}

	.member-card:hover .avatar {
		transform: scale(1.1);
	}

	.member-card:hover .avatar-ring {
		transform: scale(1.2);
		opacity: 1;
	}

	.avatar-container {
		position: relative;
		margin: 0 auto 2rem;
		width: 120px;
		height: 120px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.avatar-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(135deg, var(--member-color), rgba(255, 255, 255, 0.1));
		border-radius: 50%;
		opacity: 0.2;
	}

	.avatar {
		font-size: 3rem;
		z-index: 2;
		transition: all 0.3s ease;
		filter: drop-shadow(0 0 15px var(--member-color));
	}

	.avatar-ring {
		position: absolute;
		top: -10px;
		left: -10px;
		right: -10px;
		bottom: -10px;
		border: 2px solid var(--member-color);
		border-radius: 50%;
		opacity: 0;
		transition: all 0.3s ease;
		animation: rotate 10s linear infinite;
	}

	@keyframes rotate {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

	.member-info h3 {
		font-size: 1.3rem;
		font-weight: 700;
		margin-bottom: 0.5rem;
		color: #fff;
		letter-spacing: 0.02em;
	}

	.role {
		display: inline-block;
		background: var(--member-color);
		color: #0c0b1a;
		padding: 0.4rem 1rem;
		border-radius: 20px;
		font-size: 0.85rem;
		font-weight: 600;
		margin-bottom: 1rem;
		letter-spacing: 0.05em;
	}

	.description {
		color: #a0a0b0;
		line-height: 1.6;
		font-size: 0.95rem;
		margin-bottom: 2rem;
		max-width: 250px;
		margin-left: auto;
		margin-right: auto;
	}

	.social-links {
		display: flex;
		justify-content: center;
		gap: 1rem;
	}

	.social-link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.05);
		color: #a0a0b0;
		transition: all 0.3s ease;
		text-decoration: none;
	}

	.social-link:hover {
		background: var(--member-color);
		color: #0c0b1a;
		transform: translateY(-2px);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	}

	.card-glow {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0.8);
		width: 200px;
		height: 200px;
		background: radial-gradient(circle, var(--member-color) 0%, transparent 70%);
		opacity: 0;
		transition: all 0.5s ease;
		filter: blur(40px);
		z-index: -1;
	}

	@media (max-width: 768px) {
		.team-grid {
			grid-template-columns: 1fr;
			gap: 2rem;
			margin: 0 1rem;
		}

		.member-card {
			padding: 2.5rem 1.5rem 2rem;
		}

		.avatar-container {
			width: 100px;
			height: 100px;
		}

		.avatar {
			font-size: 2.5rem;
		}

		.member-info h3 {
			font-size: 1.2rem;
		}
	}
</style>

```

`rexpump.fun/src/lib/index.ts`:

```ts
// place files you want to import through the `$lib` alias in this folder.

```

`rexpump.fun/src/routes/+layout.svelte`:

```svelte
<script lang="ts">
	let { children } = $props();
</script>

<svelte:head>
	<link rel="icon" href="/favicon.ico" />
	<style>
		@font-face {
			font-family: 'IBM Plex Sans';
			src: url('/IBM_Plex_Mono,IBM_Plex_Sans 2/IBM_Plex_Sans/static/IBMPlexSans-Regular.ttf') format('truetype');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'IBM Plex Sans';
			src: url('/IBM_Plex_Mono,IBM_Plex_Sans 2/IBM_Plex_Sans/static/IBMPlexSans-Medium.ttf') format('truetype');
			font-weight: 500;
			font-style: normal;
		}
		@font-face {
			font-family: 'IBM Plex Sans';
			src: url('/IBM_Plex_Mono,IBM_Plex_Sans 2/IBM_Plex_Sans/static/IBMPlexSans-SemiBold.ttf') format('truetype');
			font-weight: 600;
			font-style: normal;
		}
		@font-face {
			font-family: 'IBM Plex Sans';
			src: url('/IBM_Plex_Mono,IBM_Plex_Sans 2/IBM_Plex_Sans/static/IBMPlexSans-Bold.ttf') format('truetype');
			font-weight: 700;
			font-style: normal;
		}
		@font-face {
			font-family: 'IBM Plex Mono';
			src: url('/IBM_Plex_Mono,IBM_Plex_Sans 2/IBM_Plex_Mono/IBMPlexMono-Regular.ttf') format('truetype');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'IBM Plex Mono';
			src: url('/IBM_Plex_Mono,IBM_Plex_Sans 2/IBM_Plex_Mono/IBMPlexMono-Bold.ttf') format('truetype');
			font-weight: 700;
			font-style: normal;
		}
		@font-face {
			font-family: 'Joystix';
			src: url('/joystix/joystix monospace.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</svelte:head>

{@render children?.()}

```

`rexpump.fun/src/routes/+page.svelte`:

```svelte
<script lang="ts">
	import Header from '$lib/components/Header.svelte';
	import Hero from '$lib/components/Hero.svelte';
	import Features from '$lib/components/Features.svelte';
	import Roadmap from '$lib/components/Roadmap.svelte';
	import Team from '$lib/components/Team.svelte';
	import Community from '$lib/components/Community.svelte';
	import Footer from '$lib/components/Footer.svelte';
</script>

<div class="container">
	<Header />
	<main>
		<Hero />
		<Features />
		<Roadmap />
		<Team />
		<Community />
	</main>
	<Footer />
</div>

<style>
	:global(*) {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	:global(body) {
		background: linear-gradient(135deg, #0c0b1a 0%, #1a1429 50%, #0c0b1a 100%);
		color: #fff;
		font-family: 'IBM Plex Sans', sans-serif;
		line-height: 1.6;
		overflow-x: hidden;
	}

	:global(body::before) {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: 
			radial-gradient(circle at 20% 80%, rgba(177, 253, 148, 0.1) 0%, transparent 50%),
			radial-gradient(circle at 80% 20%, rgba(218, 66, 251, 0.1) 0%, transparent 50%),
			radial-gradient(circle at 40% 40%, rgba(139, 59, 254, 0.05) 0%, transparent 50%);
		pointer-events: none;
		z-index: -1;
	}

	:global(h1, h2, h3) {
		font-family: 'Joystix', 'IBM Plex Sans', sans-serif;
	}

	:global(code, pre) {
		font-family: 'IBM Plex Mono', monospace;
	}

	.container {
		max-width: 1400px;
		margin: 0 auto;
		padding: 0 2rem;
	}

	main {
		display: flex;
		flex-direction: column;
		gap: 8rem;
		margin-top: 2rem;
	}

	@media (max-width: 768px) {
		.container {
			padding: 0 1rem;
		}
		main {
			gap: 4rem;
		}
	}
</style>

```

`rexpump.fun/vite.config.ts`:

```ts
import { sveltekit } from '@sveltejs/kit/vite';
import { defineConfig } from 'vite';

export default defineConfig({
	plugins: [sveltekit()]
});

```